# provincial-registry

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  pom.xml
app/: pom.xml
app/src/main/java/com/lblw/vphx/phms/registry/: ProvincialRegistryServiceApplication.java
app/src/main/resources/: application-demo.yml  application-dev.yml  application-dev2.yml  application-dev3.yml  application-local.yml  application-preprd.yml  application-sit.yml  application-sit2.yml  application-training.yml  application-uat.yml  application.yml  logback-spring.xml
app/src/main/resources/certs/: DEV_SQIMG2_PHARMAPRIX_VISION.pfx
common-util/: README.md  pom.xml
common-util/src/main/resources/data/mocks/: medication_dto.csv  patient_dto.csv  pharmacy_dto.csv  prescriber_dto.csv  prescription_dto.csv  prescription_transaction_dto.csv
common-util/src/main/resources/graphql/: get_default_pharmacist_by_pharmacy_id.graphql  get_pharmacy_prov_data_by_pharmacy_id.graphql  get_pharmacy_prov_data_by_pharmacy_id_variable.graphql  post_supervising_pharmacist_by_pharmacy_id_and_workstationHostname.graphql  post_supervising_pharmacist_by_pharmacy_id_and_workstationHostname_variable.graphql  prescription_transaction_query.graphql  prescription_transaction_query_variable.graphql
common-util/src/test/java/com/lblw/vphx/phms/utils/: HL7V3ParsingUtilsTest.java  (+2 more)
common-util/src/test/resources/: application-test.yml  find_candidate_signed_request.xml
common-util/src/test/resources/gqlQueries/: AggregatePrescriberAndPatientAndDrug.graphql
common-util/src/test/resources/mocks/Pharmacist/: default_pharmacist_failure.json  default_pharmacist_success.json  supervising_pharmacist_failure.json  supervising_pharmacist_success.json
common-util/src/test/resources/mocks/PrescriptionTransaction/: error.json  medication_is_null.json  patient_is_null.json  success.json
common-util/src/test/resources/utils/xmlparsing/extractExactXmlTreeForGivenTagName/expectation/: consent.xml
drools-engine/: README.md  pom.xml
drools-engine/src/main/resources/rules/ProvincialLocationDetails/: ProvincialLocationDetailsRequestDecision.drl  ProvincialLocationDetailsResponseDecision.drl
drools-engine/src/main/resources/rules/ProvincialLocationSearch/: ProvinciaLocationSearchRequestDecision.drl  ProvincialLocationSearchResponseDecision.drl
drools-engine/src/main/resources/rules/ProvincialPatientConsent/: ProvinciaPatientConsentRequestDecision.drl  ProvincialPatientConsentResponseDecision.drl
drools-engine/src/main/resources/rules/ProvincialPatientSearch/: ProvinciaPatientSearchRequestDecision.drl  ProvincialPatientSearchResponseDecision.drl
drools-engine/src/main/resources/rules/ProvincialProviderSearch/: ProvincialProviderSearchRequestDecision.drl  ProvincialProviderSearchResponseDecision.drl
drools-engine/src/test/resources/: application-info.yml  application.yml
transformation-library/: README.md  pom.xml
transformation-library/src/main/resources/templates/qc/: LOCATION_DETAILS-request.xml  LOCATION_SEARCH-request.xml  PATIENT_CONSENT-request.xml  PATIENT_SEARCH-request.xml  PROVIDER_SEARCH-request.xml
transformation-library/src/test/resources/: application-test.yml  find_candidate_signed_request.xml
transformation-library/src/test/resources/locationdetails/dsq.response/: locationTypeNullFlavorsSuccess.xml  permitnumberfailure.xml  ramq_permitnumber.xml  ramq_pharmacysuccess.xml  success.xml
transformation-library/src/test/resources/locationdetails/expectation/: locationTypeNullFlavorsSuccess.json  permitnumberfailure.json  ramq_permitnumber.json  ramq_pharmacysuccess.json  success.json
transformation-library/src/test/resources/locationsummary/dsq.response/: healthInsurancePermitNumberFailure.xml  healthInsurancePermitNumberSuccess.xml  locationSummaryNotFound.xml  locationTypeNullFlavorsSuccess.xml  permitNumberFailure.xml  permitNumberSuccess.xml  pharmacyBillingNumberFailure.xml  pharmacyBillingSuccess.xml  success.xml  technicalFailure.xml
transformation-library/src/test/resources/locationsummary/expectation/: controlActNullwhenTechnicalFailure.json  healthInsurancePermitNumberFailure.json  healthInsurancePermitNumberSuccess.json  locationSummaryNotFound.json  locationTypeNullFlavorsSuccess.json  permitNumberFailure.json  permitNumberSuccess.json  pharmacyBillingNumberFailure.json  pharmacyBillingSuccess.json  success.json
transformation-library/src/test/resources/patientconsent/dsq.response/: notvalid_effectivedatetime.xml  success.xml
transformation-library/src/test/resources/patientconsent/expectation/: notvalideffectivedatetime.json  success.json
transformation-library/src/test/resources/patientprofile/dsq.response/: acknowledge_AE_queryack_QE.xml  deceased.xml  ecartmin_success.xml  find_candidate_patient_found_response.xml  missmand.xml  multiple_acknowledgement_details.xml  patient_not_found.xml  success.xml  transmissionid.xml  unsval_date_creation_time_must_be_smaller.xml  unsval_wrong_accept_ack_code.xml
transformation-library/src/test/resources/patientprofile/expectation/: acknowledge_AE_queryack_QE.properties  deceased.properties  ecartmin_success.properties  expectedResponse_template.properties  find_candidate_patient_found_response.properties  missmand.properties  multiple_acknowledgement_details.properties  patient_not_found.properties  success.properties  transmissionid.properties  unsval_date_creation_time_must_be_smaller.properties  unsval_wrong_accept_ack_code.properties
transformation-library/src/test/resources/providerprofile/dsq.response/: success.xml
transformation-library/src/test/resources/providerprofile/expectation/: success.properties
transformation-library/src/test/resources/tests/: LOCATION_SEARCH-request.thtest  PATIENT_CONSENT-request.thtest  PATIENT_SEARCH-request.thtest  PROVIDER_SEARCH-request.thtest
transformation-library/src/test/resources/utils/xmlparsing/extractExactXmlTreeForGivenTagName/testinput/: testinput.xml
transformation-library/src/test/resources/utils/xmlparsing/getElementTextFromTheGivenTree/testinput/: testinput.xml
(+486 files in other folders)
